<html>
<head>
<title>Registration</title>
<script type="text/javascript">
    function validate(){
        alert("Welcome to GitHub Demonstration")
    }
</script>
</head>
<body>
<form id="f1">
   
           <table align="center" border="1">
            <tr>
                <td colspan="2" align="center"><h3>Sign Up Here</h3></td>
            </tr>
            <tr>
                <td>Name</td>
                <td><input type='text' id='name' name='name' placeholder="Name"/></td>
            </tr>
            <tr>
                <td class="mystyle">Roll No</td>
                <td><input type='text' id='rollno' name='rollno' placeholder="Roll No"/></td>
            </tr> 
            <tr>
                <td>User Name</td>
                <td><input type='text' id='username' name='username' placeholder="User Name"/></td>
            </tr> 
            <tr>
                <td class="external">Password</td>
                <td><input type='text' id='password' name='password' placeholder="Password"/></td>
            </tr> 
            <tr>
                <td>Confirm Password</td>
                <td><input type='text' id='cpassword' name='cpassword' placeholder="Confirm Password"/></td>
            </tr> 
            <tr>
                <td>Branch</td>
                <td><input type='text' id='branch' name='branch' placeholder="Branch"/></td>
            </tr> 
            <tr>
                <td>Email Id</td>
                <td><input type='text' id='email' name='email' placeholder="Email Id"/></td>
            </tr> 
            <tr>
                <td>Contact</td>
                <td><input type='text' id='contact' name='contact' placeholder="Contact No"/></td>
            </tr> 
            <tr>
                <td class="mystyle">Address</td>
                <td>
                    <textarea id="address" name="address" rows="5"></textarea>
                </td>
            </tr> 
            <tr>
                <td align="center">
                       <input type="submit" id="submit" name="submit" value="Register" onclick="validate()">                    
                </td>
                <td align="center">
                       <input type="button" id="clear" name="clear" value="Clear">                    
                </td>
            </tr>
           </table>
           
</form>
</body>
</html>