<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/bovlogo.png" type="image/png">
    <title>Contact Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/bovlogo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="person.html">Team-Lead profile</a></li>
                <li><a href="Team.html">Team-profiles</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>Contact Us</h1>
        <p>We'd love to hear from you!</p>

        <!-- Contact Form -->
        <form id="contactForm" onsubmit="validateForm(event)">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <input type="submit" value="Submit">
        </form>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">
                </div>
                <div class="footer-details">
                    <p><strong>BrainOvision Solutions India Pvt Ltd </strong></p>
                    <p>100 feet-road near Near Statue</p>
                    <p>Hyderabad City, Pin 500081</p>
                    <p>7659827159</p>
                    <p>Email: sopport@company.com</p>
                </div>
            </div>

            <img src="images/bovlogo.png" style="height: 100px;">
            <div class="footer-column">
                <div class="footer-social">
                    <a href="https://twitter.com/company" target="_blank">Twitter</a>

                    <br>
                    <a href="https://facebook.com/company" target="_blank">Facebook</a>

                    <br>
                    <a href="https://linkedin.com/company" target="_blank">LinkedIn</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>

</body>
</html>
