<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/bovlogo.png" type="images/bovlogo.png">

    <title>Logo and Navigation</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="images/bovlogo.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">index</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>

            </ul>
        </nav>
    </header>
    
</body>
</html>



