<!-- services.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Services Page</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/bovlogo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="person.html">Team-Lead profile</a></li>
                <li><a href="Team.html">Team-profiles</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <p>This is the content of the Services Page.</p>

        <!-- Services Table -->
        <table id="servicesTable">
            <thead>
                <tr>
                    <th>Services Name</th>
                    <th>Quality</th>
                    <th>Prices</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Python-FullStack</td>
                    <td>High</td>
                    <td>10000</td>
                    <td>
                        <button onclick="addService(this)">ADD</button>
                        <button onclick="deleteService(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>CyberSecurity</td>
                    <td>Medium</td>
                    <td>5000</td>
                    <td>
                        <button onclick="addService(this)">ADD</button>
                        <button onclick="deleteService(this)">Delete</button>
                    </td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
            <tbody>
                <tr>
                    <td>Java-FullStack</td>
                    <td>High</td>
                    <td>10000</td>
                    <td>
                        <button onclick="addService(this)">ADD</button>
                        <button onclick="deleteService(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>AWS</td>
                    <td>Medium</td>
                    <td>8000</td>
                    <td>
                        <button onclick="addService(this)">ADD</button>
                        <button onclick="deleteService(this)">Delete</button>
                    </td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>
    <div class="obul">
        <div class="left-image">
            <img src="images/py.png" style="height: 300px;">
        </div>
        <div class="right-content">
            <h1>Python-FullStack</h1>
            <p>This is some content that goes on the right side of the image.<br>You can add any text or HTML elements you need here.</p>
        </div>
    </div>
    <div class="obul-1">
        <div class="left-content">
            <h1>CyberSecurity</h1>
            <p>This is some content that goes on the right side of the image.<br>You can add any text or HTML elements you need here.</p>
        </div>
        <div class="right-image">
            <img src="images/cy.png" style="height: 300px;">
        </div>
    </div>
    <div class="video-grid">
        <div class="video-item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/61daPc6Hb5s?si=8g8-Ow9zJFrp5ceD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>Python</h2>
            <p>Learn Python programming from scratch.</p>
        </div>
        <div class="video-item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wgTNIsNG2xw?si=32GaL7oJXt4QNwp_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>Web Development</h2>
            <p>Master front-end and back-end web development skills.</p>
        </div>
        <div class="video-item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ftCIzQoEkjs?si=sbr-KnJxGQlV93f9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>AWS</h2>
            <p>Get started with Amazon Web Services and cloud computing.</p>
        </div>
        <div class="video-item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jqSPJ5cLXzM?si=OtrtBHkTBi6j2PFf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>Data Science</h2>
            <p>Explore data analysis and machine learning techniques.</p>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">
                </div>
                <div class="footer-details">
                    <p><strong>BrainOvision Solutions India Pvt Ltd </strong></p>
                    <p>100 feet-road near Near Statue</p>
                    <p>Hyderabad City, Pin 500081</p>
                    <p>7659827159</p>
                    <p>Email: sopport@company.com</p>
                </div>
            </div>

            <img src="images/bovlogo.png" style="height: 100px;">
            <div class="footer-column">
                <div class="footer-social">
                    <a href="https://twitter.com/company" target="_blank">Twitter</a>

                    <br>
                    <a href="https://facebook.com/company" target="_blank">Facebook</a>

                    <br>
                    <a href="https://linkedin.com/company" target="_blank">LinkedIn</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>

</body>
</html>
