/* styles.css */

body {
  text-align: center;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url(images/bg.png);
  background-position: 100;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  max-width: 100px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: white;
}

h1 {
  margin: 20px 0;
}

.content {
  margin: 20px;
  text-align: center;
  background-color: beige;
  padding: 20px;
  border-radius: 8px;
}

form {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
}

textarea {
  resize: vertical;
}

input[type="submit"] {
  background-color: #333;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

input[type="submit"]:hover {
  background-color: #555;
}

/* Media query for medium-sized screens */
@media only screen and (max-width: 768px) {
  form {
      max-width: 400px;
  }
}

/* styles.css */

/* ... (previous styles) ... */

/* Styles for the Services Table in services.html */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #241480;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #3fd815;
}

button {
  padding: 8px;
  cursor: pointer;
  border: none;
  font-weight: bold;
  border-radius: 4px;
}

button.add {
  background-color: green;
  color: rgb(223, 28, 28);  /* Added text color for visibility */
}

button.delete {
  background-color: red;
  color: rgb(56, 198, 13);  /* Added text color for visibility */
}

.obul {
  display: flex;
  align-items: center;
  color: #ddd;
  margin: 20px;
}

.left-image img {
  max-width: 100%;
  height: auto;
}

.right-content {
  margin-left: 20px;
  color: #fff;
}

.obul-1 {
  display: flex;
  align-items: center;
  color: #fff;
  margin: 20px;
}

.right-image img {
  max-width: 100%;
  height: auto;
}

.left-content {
  margin-right: 20px;
  color: azure;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.video-item {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 10px;
}

.video-item video {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #ddd;
}

.video-item h2 {
  margin: 10px 0;
  font-size: 1.5em;
}

.video-item p {
  color: #666;
}

footer {
  background-color: #f8f9fa;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1;
  padding: 0 20px;
}

.footer-logo img {
  max-width: 150px;
}

.footer-details p {
  margin: 5px 0;
}

.footer-social a {
  display: block;
  margin: 5px 0;
  text-decoration: none;
  color: #007bff;
}

.footer-social a:hover {
  text-decoration: underline;
}
